# kafka_streaming_sensor_analysis

./: README.md  pom.xml
src/main/java/com/pattersonconsultingtn/kafka/examples/AirQualityProcessor/: AverageReading.java  SensorAggregator.java  SensorStreamProcessor.java  WrapperSerde.java
src/main/java/com/pattersonconsultingtn/kafka/examples/AirQualityProcessor/Model/: JsonDeserializer.java  JsonSerializer.java
src/main/java/com/pattersonconsultingtn/kafka/examples/PollutionDataTracker/: PollutionSensorProducer.java
src/main/resources/: AirQualityUCI.csv
