<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>com.pattersonconsultingtn</groupId>
    <artifactId>kafka_examples</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>
    
    <name>Patterson Consulting: Kafka Examples</name>
    
    <!--
     <repositories>
     <repository>
     <id>apache-repo</id>
     <name>Apache Repository</name>
     <url>https://repository.apache.org/content/repositories/releases</url>
     <releases>
     <enabled>true</enabled>
     </releases>
     <snapshots>
     <enabled>false</enabled>
     </snapshots>
     </repository>
     <repository>
     <id>confluent</id>
     <url>http://packages.confluent.io/maven/</url>
     </repository>
     </repositories>
     
     
     <properties>
     <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
     <shadedClassifier>bin</shadedClassifier>
     <java.version>1.7</java.version>
     <kafka.version>1.0.0-SNAPSHOT</kafka.version>
     <kafka.scala.version>2.11</kafka.scala.version>
     <confluent.version>4.0.0-SNAPSHOT</confluent.version>
     <slf4j.version>1.7.7</slf4j.version>
     <log4j.version>1.2.17</log4j.version>
     
     
     <jcommander.version>1.27</jcommander.version>
     <maven-surefire.version>2.19.1</maven-surefire.version>
     <maven-shade-plugin.version>3.0.0</maven-shade-plugin.version>
     <exec-maven-plugin.version>1.4.0</exec-maven-plugin.version>
     <maven-resources-plugin.version>3.0.1</maven-resources-plugin.version>
     <maven-build-helper-plugin.version>1.12</maven-build-helper-plugin.version>
     </properties>
     
     <dependencies>
     
     
     <dependency>
     <groupId>org.apache.kafka</groupId>
     <artifactId>kafka-streams</artifactId>
     <version>${kafka.version}</version>
     </dependency>
     
     <dependency>
     <groupId>io.confluent</groupId>
     <artifactId>kafka-avro-serializer</artifactId>
     <version>${confluent.version}</version>
     </dependency>
     
     <dependency>
     <groupId>org.apache.kafka</groupId>
     <artifactId>kafka-clients</artifactId>
     <version>${kafka.version}</version>
     </dependency>
     
     
     </dependencies>
     
     
     <build>
     <plugins>
     
     
     
     
     <plugin>
     <groupId>org.apache.maven.plugins</groupId>
     <artifactId>maven-compiler-plugin</artifactId>
     <version>3.5.1</version>
     <configuration>
     <source>${java.version}</source>
     <target>${java.version}</target>
     </configuration>
     </plugin>
     
     <plugin>
     <artifactId>maven-surefire-plugin</artifactId>
     <version>${maven-surefire.version}</version>
     <configuration>
     <useSystemClassLoader>true</useSystemClassLoader>
     <useManifestOnlyJar>false</useManifestOnlyJar>
     </configuration>
     </plugin>
     
     
     
     
     
     </plugins>
     </build>
     -->
    
    
    <repositories>
        <repository>
            <id>apache-repo</id>
            <name>Apache Repository</name>
            <url>https://repository.apache.org/content/repositories/releases</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>confluent</id>
            <url>http://packages.confluent.io/maven/</url>
        </repository>
    </repositories>
    
    <properties>
        <java.version>1.7</java.version>
        <kafka.version>1.0.0</kafka.version>
        <kafka.scala.version>2.11</kafka.scala.version>
        <confluent.version>4.0.0</confluent.version>
        <avro.version>1.8.2</avro.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    
    
    <dependencies>
        <dependency>
            <groupId>org.apache.avro</groupId>
            <artifactId>avro</artifactId>
            <version>${avro.version}</version>
        </dependency>
        <dependency>
            <groupId>io.confluent</groupId>
            <artifactId>kafka-streams-avro-serde</artifactId>
            <version>4.1.0</version>
        </dependency>
        <!--
         <dependency>
         <groupId>org.apache.avro</groupId>
         <artifactId>avro-maven-plugin</artifactId>
         <version>${avro.version}</version>
         </dependency>
         -->
        
        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka-streams</artifactId>
            <version>${kafka.version}</version>
        </dependency>
        
        <dependency>
            <groupId>io.confluent</groupId>
            <artifactId>kafka-avro-serializer</artifactId>
            <version>${confluent.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka-clients</artifactId>
            <version>${kafka.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-csv</artifactId>
            <version>1.5</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <!--
             <plugin>
             <groupId>org.apache.avro</groupId>
             <artifactId>avro-maven-plugin</artifactId>
             <version>${avro.version}</version>
             <executions>
             <execution>
             <phase>generate-sources</phase>
             <goals>
             <goal>schema</goal>
             <goal>protocol</goal>
             <goal>idl-protocol</goal>
             </goals>
             <configuration>
             <sourceDirectory>${project.basedir}/src/main/resources/avro</sourceDirectory>
             </configuration>
             </execution>
             </executions>
             </plugin>
             -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <finalName>uber-${artifactId}-${version}</finalName>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jasig.maven</groupId>
                <artifactId>maven-notice-plugin</artifactId>
                <version>1.0.6.1</version>
                <configuration>
                    <licenseMapping>
                        <param>../../license-mappings.xml</param>
                    </licenseMapping>
                </configuration>
            </plugin>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            
        </plugins>
    </build>
    
    
</project>

